


DSLinux - Linux for the Nintendo DShttps://dslinux.org

The DSLinux project has ported the Linux operating system to the Nintendo DS and Nintendo DS Lite. Newer models such as DSi and 3DS might work in DS-compatibility mode. Apart from real hardware, DSLinux also runs on some NDS emulators, like desmume.


The DSLinux project has ported the Linux operating system to the Nintendo DS and Nintendo DS Lite. Newer models such as DSi and 3DS might work


